[Global_Appium]
platform.name=Android
device=Android
ResultsDir = D:\\Workspace\\Zivame_AutomationSuit

[127.0.0.1]
nodeExe = C:\\Program Files\\Appium\\node.exe
appiumJS = C:\\Program Files\\node_modules\\appium\\bin\\appium.js

[10.62.210.3]


[5.0.0]
appName=app-dev-debug.apk,
#appName=app-debug_latest.apk
application.pkg=com.zivame.consumer
#application.activity=.SplashActivity
application.activity=com.zivame.consumer.SplashActivity
#application.activity=com.zivame.consumer.SplashActivity
appiumHost=127.0.0.1
deviceName=192.168.76.101:5555
appiumPort=4723
bootstrapPort=2251
chromeDriverPort=9516
testMode=APP
selendroidPort=NOPORT

[4.2.2]
appName=demo-final.apk
application.pkg=com.newshunt
application.activity=.app.activities.SplashActivity
appiumHost=127.0.0.1
deviceName=192.168.76.102:5555
appiumPort=4724
bootstrapPort=2252
chromeDriverPort=9517
testMode=SEL
selendroidPort=9088